# SecelPartner

./: .editorconfig  Directory.Build.props  Directory.Packages.Props  README.md  SecelPartner.sln  global.json
src/SecelPartner/: SecelPartner.UI.csproj  appsettings.json
src/SecelPartner.infrastructure/: SecelPartner.Infrastructure.csproj
src/SecelPartner.infrastructure/DefaultContext/: SecelPartnerDefaultDesignTimeDbContextFactory.cs
src/SecelPartner.infrastructure/Migrations/: 20230523213117_Entities.Designer.cs  20230523213117_Entities.cs  20230523213634_Relations.Designer.cs  20230523222224_Fichier.Designer.cs  20230523222224_Fichier.cs
src/SecelPartner.infrastructure/Repositories/: AvantageRepository.cs  ConditionRenouvRepository.cs  ConditionRepository.cs  ContactRepository.cs  GenericRepository.cs  NiveauPartenariatRepository.cs  PartenaireRepository.cs  PartenariatRepository.cs  SendEmailRepository.cs  TypePartenariatRepository.cs  UnitOfWork.cs
src/SecelPartner/Controllers/: ConditionController.cs  ConditionRenouvController.cs  DashbroadController.cs  GerantController.cs  HomeController.cs  PartenaireController.cs  PartenariatController.cs  RolesController.cs  TypePartenariatController.cs  UserController.cs
src/SecelPartner/Interfaces/: IGerantRepository.cs
src/SecelPartner/Migrations/: 20230517110648_IdentitySchema.Designer.cs  20230517110648_IdentitySchema.cs  20230517114937_Roles.Designer.cs  20230523222449_GerantAndProfil.cs  20230524173044_Validation.cs  SecelPartnerUIContextModelSnapshot.cs
src/SecelPartner/Models/: ErrorViewModel.cs  Gerant.cs
src/SecelPartner/Properties/: launchSettings.json  serviceDependencies.local.json
src/SecelPartner/Repositories/: UserRepository.cs  UserRoleRepository.cs
src/SecelPartner/Services/: PathService.cs
src/SecelPartner/Views/Avantage/: Create.cshtml  CreateList.cshtml  Details.cshtml  Edit.cshtml
src/SecelPartner/Views/Condition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/SecelPartner/Views/ConditionRenouv/: Create.cshtml  Index.cshtml
src/SecelPartner/Views/Contact/: Create.cshtml  Delete.cshtml  IndexGerant.cshtml  MailContact.cshtml
src/SecelPartner/Views/ContratPartenariat/: Edit.cshtml  Index.cshtml  RapportPartner.cshtml  RapportPrint.cshtml
src/SecelPartner/Views/Dashbroad/: DashbroadAdmin.cshtml  DashbroadChef.cshtml
src/SecelPartner/Views/Gerant/: Edit.cshtml
src/SecelPartner/Views/Home/: About.cshtml  Index.cshtml
src/SecelPartner/Views/NiveauPartenariat/: Delete.cshtml  Edit.cshtml
src/SecelPartner/Views/Partenaire/: Details.cshtml  Index.cshtml  IndexGerant.cshtml
src/SecelPartner/Views/Partenariat/: IndexGerant.cshtml
src/SecelPartner/Views/Roles/: Index.cshtml
src/SecelPartner/Views/Shared/: _LayoutRapport.cshtml  _LayoutVisitor.cshtml  _LoginPartial.cshtml  _SuperAdminNav.cshtml
src/SecelPartner/Views/TypePartenariat/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+208 files in other folders)
